<div class="panel">
	<div class="interior">
		<p class="heading">My Account</p>
		<div class="refine">
			<div class="interior">
				<ul>
					<li><a href="/customers">Home</a></li>
					<li><a href="/quick_order">Quick Order Form</a></li>
					<li><a href="/orders">Order History</a></li>
					<li><a href="/customers/account_information">Account Information</a></li>				  
					<li><a href="/customer_addresses">Address Book</a></li>
					<li><a href="/customers/account_password">Account Password</a></li>
					<li class="last"><a href="/customers/logout">Logout</a></li>
				</ul>
				<div style="clear: both;"></div>
			</div>
			<div class="base"></div>
		</div>
		<div class="base"></div>
	</div>
</div>