<div class="panel">
	<div class="interior">
		<p class="heading">Customer Services</p>
		<div class="refine">
			<div class="interior">
				<ul>
					<li><a class="fancybox" href="/pages/payment">Payment Methods</a></li>
					<li><a class="fancybox" href="/pages/gift-wrap">Gift Wrap Service</a></li>
					<li><a class="fancybox" href="/pages/delivery">Delivery &amp; Returns</a></li>				  
					<li class="last"><a class="fancybox" href="/pages/contact">Contacting Us</a></li>
				</ul>
				<div style="clear: both;"></div>
			</div>
			<div class="base"></div>
		</div>
		<div class="base"></div>
	</div>
</div>