<div class="grid_24 header-main">
	<div class="grid_13 alpha">
		<a href="/" id="logo"><img src="/img/logo.png" alt="The Great British Shop Ltd" class="retina" /></a>
	</div>
	<div class="grid_7 prefix_1 search">
		<form id="search" action="/search" method="get" class="form">
			<div class="input text">
				<input type="text" placeholder="Search Site" name="search" />
				<button type="submit"><img src="/img/search-submit.png" alt="Search" class="retina" /></button>
			</div>
		</form>
	</div>
	<div class="grid_3 omega gift-finder">
		<a href="/gift-finder" class="dual">
			<span class="face1">Gift</span> 
			<span class="face2">Finder</span>
		</a>
	</div>
</div>