<div id="nav">
	<a id="home" href="/admin">Home</a>
	<ul class="sf-menu">
		<li id="nav-catalog">
			<span>Catalog</span>
			<ul>
				<li><a href="/admin/products">Manage Products</a></li>
				<li><a href="/admin/categories">Manage Categories</a></li>
				<li><a href="/admin/manufacturers">Manufacturers</a></li>
				<li><a href="/admin/custom_options">Product Options</a></li>
				<!-- <li><a href="/admin/attribute_sets">Attribute Sets</a></li>
				<li><a href="/admin/attributes">Attributes</a></li> -->
			</ul>						
		</li>
		<li id="nav-customers">
			<span>Customers</span>
			<ul>
				<li><a href="/admin/customers">Customers</a></li>
				<li><a href="/admin/customer_groups">Customer Groups</a></li>
			</ul>
		</li>
		<li id="nav-orders"><a href="/admin/orders">Orders</a></li>
		<li id="nav-discount">
			<span>Discounts</span>
			<ul>
				<li><a href="/admin/basket_discounts">Basket Discounts</a></li>
				<li><a href="/admin/coupons">Coupons</a></li>
			</ul>
		</li>
		<li id="nav-cms">
			<span>CMS</span>
			<ul>
				<li><a href="/admin/documents">Documents</a></li>
			</ul>
		</li>
		<li id="nav-config">
			<span>System</span>
			<ul>
				<li><a href="/admin/exports">Exports</a></li>
			</ul>
		</li>		
	</ul>		
	<div class="clear-both"></div>
</div>