<div class="grid_24 banners">
	<ul>
		<li>
			<div class="banner" style="background-image: url('/img/banners/home1.jpg');">
				<div class="text">
					<h2><span class="face1">It's British</span> <span class="face2">Quality</span></h2>
					<p>Enjoy a pleasing print, beauteous bath, or smooth silver...</p>
				</div>
			</div>
		</li>
	</ul>
</div>

<div class="grid_12 intro">
	<!-- <h2><span class="face1">It's</span> <span class="face2">British Quality</span></h2> -->
	<p class="dropcap intro">
		Welcome to the home of Dandy Lion, Moonface Man, The Inseperables, Henry’s Teapot, the Modern Artist’s Alphabet, Kings & Queens. We offer an eclectic and evolving selection of items across a range of categories. The common theme being that everything is produced in Great Britain & Northern Ireland. We hope that you enjoy your visit around the site. 
	</p>
</div>

<a href="/gift-finder">
	<div class="grid_12" id="gift-finder">
		<h2><span class="face1">Gift</span><span class="face2">Finder</span></h2>
		<p>If it’s a gift you’re looking for,<br /> we can help you search.</p>
	</div>
</a>

<div class="grid_24 featured-categories">
	<a href="/home">
		<div class="grid_6 alpha">
			<div class="image">
				<img src="/img/featured-categories/homeware.jpg" alt="Home" />
			</div>
			<h3 class="border-top-bottom"><span class="face1">Dazzling</span> <span class="face2">Home</span></h3>
		</div>
	</a>
	<a href="/jewellery">
		<div class="grid_6">
			<div class="image">
				<img src="/img/featured-categories/jewellery.jpg" alt="Sparking Jewellery" />
			</div>
			<h3 class="border-top-bottom"><span class="face1">Sparkling</span> <span class="face2">Jewellery</span></h3>
		</div>
	</a>
	<a href="#">
		<div class="grid_6">
			<div class="image">
				<img src="/img/featured-categories/Baby-Child.jpg" alt="Baby and Child" />
			</div>
			<h3 class="border-top-bottom"><span class="face1">Cute</span> <span class="face2">Baby/Child</span></h3>
		</div>
	</a>
	<a href="/bath-body">
		<div class="grid_6 omega">
			<div class="image">
				<img src="/img/featured-categories/Bath-Body.jpg" alt="Bath and Body" />
			</div>
			<h3 class="border-top-bottom"><span class="face1">Fresh</span> <span class="face2">Bath/Body</span></h3>
		</div>
	</a>
</div>