<h4>Gift Message (Optional)</h4>
<table cellspacing="0" cellpadding="0" border="0" class="message">
	<tbody>
		<tr>
			<td colspan="2">
				<?php echo $form->input('Basket.gift_message', array(
					'div' => false,
					'label' => false,
					'cols' => 36,
					'rows' => 5,
				)); ?>
			</td>
			<td rowspan="2" class="note">
				<div>
					<p>Remember we can add a gift card to your order with a short message. If you would like to have a gift card added to your order, please enter a message.</p>
					<p><strong>Note!</strong> This message can be no more than 100 characters.</p>
				</div>
			</td>
		</tr>
	</tbody>
</table>