<div id="left-col">
	<?php echo $this->element('catalog/featured_and_recent'); ?>
</div>
<div id="right-content">
	<h1>About <?php echo Configure::read('Site.name'); ?></h1>
	
	<p>Cambridge Home and Garden Ltd was established five years ago by Ed Peeke-Vout.</p>  

	<p>Our shop fronts the premises of Willingham Auctions, who we work alongside.  You will find us in Willingham, seven miles north of Cambridge and only 5 miles from the M11/4 miles from the A14.</p>

	<p>We have been importing containers of new furniture for the past five years, which enables us to sell our products directly to the public at very competitive prices throughout the country.  We also sell home ware i.e. pictures, lamps and ceramics, which compliments our furniture.</p>

	<p>We offer a competitive and prompt delivery service, please see the delivery section for more information.</p>

	<p>For any enquiries please contact our office.</p>

</div>	
<div class="clear"></div>