<h1>Choosing the Right Replacement Strap</h1>
<img src="/img/static-content-divider.gif" alt="" style="margin:5px 0px">
<img style="float:right;" alt="" src="/img/static/straps.jpg">
<p class="headline">Each Michel Herbelin watch strap is finished to the same exacting standards as the watch itself.  To ensure a perfect fit, most of our watch models have their own variation of strap that will only fit that style.* Because of this, choosing the correct replacement strap for your watch is easy.</p>

<h2>Step 1</h2>
<p>Simply turn your watch over and take a look at the reverse of the case.  It will have a model number engraved on it.</p>

<h2>Step 2</h2>
<p>Type this number into the search box at the top of the screen and press the “Find” button.</p>

<h2>Step 3</h2>
<p>Browse the selection of straps and make your selection secure in the knowledge that the strap you select – even if you choose a different colour to your original, will be the correct size for your watch.</p>

<h2>Step 4</h2>
<p>Click “Buy Item” to take you through to the “My Bag” section where your selection will be confirmed and payment can be made.</p>

<p>If you have any concerns or queries, please <a href="mailto:service@michelherbelin.co.uk">contact us</a> and our experienced team will be happy to help you make the right choice.</p>
<p>*Please note: there are a small number of models that share the same style of strap, where this is the case, the website shows all applicable numbers.</p>