<h1>Contact</h1>
<img src="/img/static-content-divider.gif" alt="" style="margin:5px 0px">
<p>Please contact us if you require further information or assistance. If you would like to receive a <a href="/catalogue">free colour brochure</a> and a list of official stockists in your area, please <a href="/stockists">click here</a></p>
<p><strong>Contact Information</strong></p>
<p><strong>Michel Herbelin UK Ltd</strong>,<br>
P.O. Box 6503,<br>
Epping,<br>
Essex,CM16 7FW<br>
Telephone<br>
Sales: +44 (0)1992 815545<br>
Service: +44 (0)1992 815443</p>
<p>Fax<br>
+44 (0)1992 815366</p>
<p><strong>General enquiries</strong></p>
<p>Email<br>
<a href="mailto:sales@michelherbelin.co.uk">sales@michelherbelin.co.uk</a></p>

<p><strong>Servicing and repairs</strong></p>
<p>Email<br>
<a href="mailto:service@michelherbelin.co.uk">service@michelherbelin.co.uk</a></p>