<h1>Delivery</h1>
<img src="/img/static-content-divider.gif" alt="" style="margin:5px 0px">
<p class="headline">Michel Herbelin offer a free delivery service on all orders placed via the website.</p>
<p>Deliveries to the UK and Channels Islands will be made using Royal Mail Special Delivery. Straps will be sent using Royal Mail Recorded Delivery. Special Delivery parcels are guaranteed to be delivered the next working day before 12 noon (for items that are in stock).</p>
<p>Deliveries to the Republic of Ireland will be made using the Royal Mail’s International Signed For service. Deliveries are usually received within 48 hours.</p>
<p>This applies to items that are in stock only, and on orders that are placed before 3.00pm Monday to Friday. These orders will be despatched for delivery the following working day. </p>
<p style="padding-bottom:10px;"><strong>UK Orders Cut-off times:</strong></p>
<table cellspacing="2" class="delivery" style="width:95%">
	<thead>
		<tr>
			 <th class="first">Orders placed before 1.00pm</th>
			 <th>Mon</th>
			 <th>Tue</th>
			 <th>Wed</th>
			 <th>Thu</th>
			 <th>Fri</th>
			 <th>Sat</th>
			 <th>Sun</th>
		</tr>
	</thead>
	<tbody><tr>
		<th class="first">Delivery day</th>
		<td>Tue
		</td><td>Wed
		</td><td>Thu
		</td><td>Fri
		</td><td>Mon
		</td><td>Tue
		</td><td>Tue
	 </td></tr>
</tbody></table>
<table cellspacing="2" class="delivery" style="width:95%">
	<thead>
		<tr>
			<th class="first">Orders placed after 1.00pm</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
			<th>Sun</th>
		</tr>
	</thead>
	<tbody><tr>
		<th class="first">Delivery day</th>
		<td>Wed
		</td><td>Thu
		</td><td>Fri
		</td><td>Mon
		</td><td>Tue
		</td><td>Tue
		</td><td>Tue
	</td></tr>
</tbody></table>
<p>All orders are despatched via Royal Mail. They deliver Monday to Saturday, 9am - 5pm only. No deliveries will be made on Sundays or Bank Holidays. </p>
<p>Next working day delivery offer excludes items which are not marked as in-stock.</p>
<p>Please note, we are unable to guarantee next working day delivery for any order. </p>
<p>*Certain delivery areas may not qualify for our next working day delivery service, including:</p>
<p>Next Working Day Delivery is NOT available to the following postcodes: AB31, AB33-AB38, AB 44-45, AB 51-56, HS 1-9, IV 1-28, 1V 30-32, IV 36, IV 40-49, IV 51-56, IV 63, KA 27-28, KW 1-17, PA 20-38, PA 41-49, PA 60-78 , PH 19-26, PH 30-44, PH 49-50, TR 21-25, ZE 1-3, All BT, All GY, All JE, All IM </p>
<p><strong>Saturday Deliveries</strong></p>
<p>We do not offer a Saturday delivery service. </p>
<p><strong>Bank Holidays</strong></p>
<p>No deliveries can be made on Bank Holidays. Any deliveries scheduled to arrive on a Bank Holiday will be delivered the following working day. In addition, our warehouse is closed on Bank Holidays so orders placed on a Bank Holiday will not be despatched until the following working day. </p>
<p><strong>Stock Indication</strong></p>
<p>Here at Michel Herbelin we use a stock indication system on our web site which informs you if we have the selected item in stock or if it is currently out of stock and due in from our factory. </p>
<p><strong>In Stock</strong></p>
<p>Products displayed as being 'in stock', means we have good stock levels and are available for immediate despatch in our normal delivery timescales. </p>
<p><strong>Out of Stock</strong></p>
<p>Products displayed as being 'Out of Stock' are normally held by us but are temporarily Out of Stock. Stock is due in from the factory but we do not have an estimated date of arrival. </p>
<p><strong>More About Delivery</strong></p>
<p>Products displayed as being 'Out of Stock' are normally held by us but are temporarily Out of Stock. Stock is due in from the factory but we do not have an estimated date of arrival. </p>
<p>In the unlikely event of your product being lost or damaged in transit, claims must be made in writing. In the case of non-delivery, please wait 10 days in case it has been delayed. Damaged goods must be retained in case we need to arrange for inspection. </p>
<p>Please ensure you are available to sign for your parcel as this will not be left without a signature. If you are not there to receive your delivery, please follow the instructions on the card that will be left by the Royal mail.</p>