<h1>Buying Online</h1>
<img src="/img/static-content-divider.gif" alt="" style="margin:5px 0px">

<p class="headline">Relax in the knowledge that we are the official UK distributor of Michel Herbelin timepieces.  Any purchase made through this site comes with a full two year manufacturer’s warranty and the ongoing support of our network of leading jewelers around the UK and Ireland.  We promise to dispatch your order promptly with no delivery charges.  We will even size the watch bracelet for you if required and if it is a gift, we will lovingly wrap it free of charge as well!   Returns are accepted within 28 days. </p>

<p class="headline">All orders must be paid for using a credit / debit card.</p>
<p><strong>Payment Options</strong></p>
<p>We offer various ways for you to pay online including Visa, MasterCard, Maestro, Switch and Solo: </p>
<img src="/img/cards.gif" alt="" style="margin:0px 0px 10px 20px;">
<p>Please note: Your card will not be debited until your order is ready for despatch.</p>
<p>Michelherbelin.co.uk offers safe, secure online shopping by debit or credit card via SagePay, please see our security statement for further details.</p>
<p><strong>Secure Shopping</strong></p>
<p>Michelherbelin.co.uk is secure, here at Michel Herbelin we take your online security very seriously. We use high-level 128 bit encryption technology, the most advanced security software currently available for online transactions on our website. Rest assured that we take the privacy and security of your personal and payment details very seriously. </p>
<p>This security technology encrypts your personal information including your credit card number, name and address, ensuring that nothing can be read as it travels over the internet. </p>	
<p>You can always check to see whether a page is secure as 'https' will replace 'http' in your browser address window. For example: 'https://secure.michelherbelin.com'. A small padlock will then appear in the bottom bar on the right hand side of your browser window. </p>		
<p><strong>How do you secure my payments?</strong></p>	
<p>We employ state-of-the-art data encryption to ensure safe and secure transactions on our site.</p>	
<p>Our payment area is secured using industry standard Secure Sockets Layer technology (SSL). You'll know when you enter this area because the small yellow padlock appears in the bottom right hand corner of your browser. The other indication is in the address bar. You'll notice that http:// is replaced by https:// (the 's' standing for 'Secure').</p>
<p>Your Internet browser provides visual indications that you are inside a secure site and that all data transferred is securely encrypted.</p>
<p><strong>What is SSL?</strong></p>
<p>Secure Sockets Layer, SSL, is the standard security technology for creating an encrypted link between a web server and a browser. This link ensures that all data passed between our web server and your browser remains private and secure. This system is used by literally millions of websites worldwide to secure Internet transactions between the server and the customer. </p>
<p>In order to be able to generate an SSL link (signified by the gold padlock in the information tool bar), a web server requires an SSL Certificate. </p>