<h1>PRIVACY &amp; SECURITY</h1>
	
	<h3>Privacy</h3>
	<p>Your privacy is of the highest importance to us, and we promise never to release your personal details to any outside company for mailing, marketing  or any other purpose.</p>

	<p>When you make a purchase from our website, we collect certain personal information from you (for example: your name, email address, payment address and details). All such information is held on secure servers. The Great British Shop complies fully with all applicable Data Protection and consumer legislation, and will treat all your personal information as fully confidential.</p>


	<h3>Security</h3>
	<p>When you place an Order or otherwise interact with The Great British Shop, we may ask you for certain information and you may submit personal data to us (for example your name, phone number, postal address, email address, contact and bank / credit card details). We may also record which products you are interested in and which products you purchase as well as customer traffic patterns and site use.We collect this information in the following ways:</p>

	<p><strong>Information you provide us: </strong></p>
	<p>When you contact us (including by email, phone, via the Website or otherwise), subscribe for e-mail newsletters and update services, or order items from us.</p>

	<p><strong>Information automatically collected: </strong></p>
	<p>Whenever you interact with the Website (including when you browse the Website or download information from it) we receive and store certain types of information. Like many websites, we use cookies. Information automatically received includes your IP address (which identifies the computer you use to access the website); the time and date of your visit; your computer, browser, operating system and internet connection details; analysis of your journey through our website; products you searched for. We may also use software tools provided by Google Analytics to measure and collect session information, length of visits to certain pages, repeat visits and page interaction information (such as clicks).</p>

	<p><strong>Email Communications: </strong></p>
	<p>To help us make our email newsletter more useful and interesting for our customers we attempt to receive a confirmation when you open and click on email newsletters from The Great British Shop (if your email software/service supports this option). </p>

	<p><strong>Information from other sources:</strong></p>
	<p>We may receive information about you from third parties and add this to our account information. For example we may update your address information using information from our delivery carriers, or check your credit history information with credit bureaus and other sources we use to process payments.</p>

	<p>We will only use your Personal Information for the purpose(s) for which you provide it to us including for example to:</p>

	<p>Respond to your enquiries; provide you with updates on our services and details of promotional events.</p>

	<p>Process orders and payments and arrange delivery of items.</p>

	<p>Communicate with you regarding orders, promotions and market research initiatives.</p>

	<p>Update our records and maintain any account information you may have with us.</p>

	<p>Prevent or detect fraud or abuses of our Website.</p>

	<p>Enable third parties to carry out technical, logistical or other functions on our behalf to make the website more useful to you.</p>

	<p>By placing an order and/or submitting your details to us you agree to this use.</p>

	<p><strong>DATA SECURITY</strong></p>
	<p>We employ security measures to prevent unauthorized access to Personal Information we collect from you. We use SSL encryption on our payment pages to ensure that sensitive information remains safe.</p>

	<p>All personal customer information is stored within a robust secure environment and without exception, our practice is that no data is ever provided to third parties.</p>

	<p>Please note that email correspondence with us is in free format text and cannot be encrypted.  Accordingly please do not send any sensitive information such as credit card details or passwords via email.</p>

	<p><strong>MARKETING COMMUNICATIONS</strong></p>
	<p>If you have consented during our order process, or by contacting us directly, we may send you updates and information by email. If you wish to unsubscribe from these at any time, please contact <a href="mailto:info@thegreatbritishshop.com">info@thegreatbritishshop.com</a> and we will remove your details from our list.</p>

	<p><strong>COOKIES</strong></p>
	<p>Great British Shop Ltd uses cookies to enable you to add products to your shopping basket and to allow you to log in to your account and stay logged in. We also use them to collect anonymous information about how you use our website so we can improve our services. To order products from us you will need to have cookies enabled, if you disable all cookies you will be able to browse the website but not place an order.</p>

	<p>Please note that cookies don’t store personally identifiable information such as credit card details. They also cannot harm your computer. The information stored in cookies is encrypted.</p>




