<h1>Returns</h1>
<img src="/img/static-content-divider.gif" alt="" style="margin:5px 0px">
<p class="headline">If you wish to return a Michel Herbelin watch purchased anywhere other than this website, you should return the item to the place of original purchase.</p>
<p>We hope that your order will be just what you want.  However, if you change your mind about any products in your order you can return them, unused, within 28 days for an exchange or refund.</p>
<ul>
	<li>Please complete the returns card in your parcel, noting why you are returning your products and if you would like an exchange or refund.</li>
	<li>Put the product (unused and in its original packaging including the dog tag, documentation etc) inside the box and send to:</li>
	<li style="list-style:none;">
		Website Returns Dept<br>
		Michel Herbelin UK Ltd<br>
		P O Box 6503<br>
		Epping<br>
		Essex<br>
		CM16 7FW
	</li>
	<li>You will be required to arrange and pay for the return of the products to us.</li>
	<li>When returning items you are strongly recommended to use Royal Mail Special Delivery post so that the item is insured and has to be signed for.  We cannot accept responsibility for parcels lost in transit.</li>
	<li>If you request an exchange we will contact you by telephone to refund the original order and action the exchange.  This will involve placing a new order and taking payment details from you again.  We will also offer free postage and packing on the exchange order.</li>
	<li>Any non-faulty items that are returned to us within the agreed 28 day period are credited less £8.81 to cover the cost of our original postage.</li>
</ul>
<h1>Damaged/Faulty Goods</h1>
<p>If your goods are damaged or faulty when you receive them or if you receive the wrong goods in error, please follow this procedure:</p>
<ul>
	<li>Call our customer services team on 01992 815545 or email <a href="mailto:sales@michelherbelin.co.uk">sales@michelherbelin.co.uk</a>.   We will send you a pre-paid Special Delivery envelope so that you can return the item at no cost to us via the post office.</li>
	<li>Please ensure that the product is returned in the original packaging with dog tag, gift box etc inside the Special Delivery envelope.</li>
	<li>If you request a refund or exchange due to faulty goods, we will assess the faulty products.  If appropriate we will refund you the value of the product or action an exchange for you.</li>
</ul>