<h1>The Shop</h1>

		<p>Our bricks and mortar shop is in the lovely quirky Old High Street in Folkestone. The street is a narrow ancient thoroughfare which leads down from the town centre to the Harbour. We are at the centre of area known as the Creative Quarter, a group of working artists and creative people, who for various reasons have found themselves drawn to this particular area of the Kent coast. </p>

		<p>The majority of the items on this site are available for purchase at the Shop, plus some that are bought for the Shop only. If you are planning a visit to the Shop for something in particular, please give us a call to ensure that we have the item readily available for you. </p>

		<p>The Shop is open 7 days a week through the summer months, and in the run up to Christmas. Our core opening hours are 10.00-5.00. We update our opening hours at other times on Facebook and other social media. </p>

		<p>Tel: 01303 243366</p>


	<div style="margin-left: 190px;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2506.5244282018216!2d1.1828163999999997!3d51.0803285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47debecf915d31dd%3A0x9f1200138c8f54d1!2s17+The+Old+High+St!5e0!3m2!1sen!2suk!4v1402993495530" width="600" height="450" frameborder="0" style="border:0"></iframe>
	</div>
