<h1>The Shop</h1>

<?php echo nl2br($pagedata['Staticpage']['description_1']); ?>

<div style="text-align:center;  width:100%;">
    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWN_BC0uOIjSwY6NHaKOCHAic-0HH9UvY&q=The+Great+British+Shop+Ltd" width="600" height="450" frameborder="0" display="block" margin="auto"></iframe>
</div>


    

							
<div class="containshop2">

    
            <h3 class="border-top-bottom">Exterior View</h3>
            <div class="imgshop">
                <img src="/img/misc/exterior.jpg" alt="Exterior View" /> 
            </div> 
            
            <h3 class="border-top-bottom">Left Side Wall</h3>
            <div class="imgshop">
                <img src="/img/misc/Side Wall.jpg" alt="Exterior View" /> 

            </div> 
            
            <h3 class="border-top-bottom">Right Side Wall</h3>
            <div class="imgshop">
                <img src="/img/misc/Cabinet 1.jpg" alt="Exterior View" /> 

            </div>
            <h3 class="border-top-bottom">Back wall</h3>

            <div class="imgshop">
                <img src="/img/misc/Back wall 2.jpg" alt="Exterior View" /> 

            </div>
                        
            


    </div>


 

<div class="shop-cards-row">
    <img class="cards-img" src="/img/worldpay-promo-cards.png" />
</div>
<!--<div class="grid_24 shop-page">

    <div class="grid_6 alpha">
        <div class="shop-page">
        <div class="shop-page-image-wrapper">
           <img src="/img/misc/exterior.jpg" alt="Exterior View" /> 
                 
        </div>
            <h3 class="border-top-bottom">Exterior View</h3>

        </div>
 <div class="shop-page">
        <div class="shop-page-image-wrapper">
           <img src="/img/misc/exterior.jpg" alt="Exterior View" /> 
                 
        </div>
            <h3 class="border-top-bottom">Exterior View</h3>

        </div>

    </div>
</div>-->