<h1>TERMS &amp; CONDITIONS</h1>

<h3>About Us</h3>

	<p><strong>Who Are We? </strong></p>
	<p>The Great British Shop Limited is a privately owned company.  Registered in England as a limited company number 8304747. Registered VAT number 168638758. Registered Office: The Great British Shop, 17 The Old High Street, Folkestone, Kent CT20 1RL.</p>

	<p>Any transaction you enter into with us through our website is entered into with Great British Shop Limited. Information you provide to us either on the www.thegreatbritishshop.com website, by e-mail or through any other means of communication is held by The Great British Shop Limited.</p>

	<p>Accessing the Great British Shop website means that you automatically agree to the following terms and conditions. If you do not agree to them, please do not use our website and leave it immediately. The www.greatbritishshop.com website is provided for your personal use only. You may not use it for any commercial purpose.</p>

	<p><strong>The Website</strong></p>
	<p>We may change the Great British Shop website and correct, or update, information (including product information) at any time - without prior notice. Except with regard to the descriptions of products and services available for order, we do not guarantee and are not responsible for the accuracy of any information provided on the website. </p>

	<p>You access our website entirely at your own risk. We do not represent or warrant that the material contained herein, any of the functions of the website and the server will operate without interruption or delay or will be error- free, free of any defects, viruses or bugs or compatible with any other software or material. You must not transmit through, or to, our website any material which is defamatory, distressing, harmful, obscene, pornographic, threatening or material that might infringe upon the rights of others (including intellectual property rights, rights of confidentiality or rights of privacy) or material which does not comply with all relevant laws.</p>

	<p><strong>Telephone Order Line</strong></p>
	<p>The Great British Shop will be delighted to help you place an order over the telephone, advise on the range of merchandise we offer on our website and help you with queries about payment. Our telephone line is open during Shop opening hours (please refer to the Shop page for opening hours). Please call 01303 243366 (UK only) or (+44) 1303 243366 (outside UK).</p>

<h3>Ordering and Returns</h3>
	<p><strong>Online Shopping</strong></p>
	<p>The Great British Shop has taken great care to present the products on our website as accurately as possible but the images you see will, of course, depend on the display and colour capabilities of your viewing equipment. Consequently, we cannot guarantee that the product images you see are a totally accurate representation of the actual merchandise. </p>

	<p>Before you place an order please read the following information on Accepting your order, Delivery Charges and Returns Policy and Instructions. These pages form an important part of our terms and conditions. They also contain important information about your order. </p>

	<p>By submitting an order to us through our website you represent and warrant that the payment details provided are valid and correct and that when your order is accepted and processed by us, payment will be made in full. If the Billing details for your order are the same as your Delivery address details, by placing an order on the website you confirm that you are the person referred to.</p>

	<p><strong>Pricing Policy</strong></p>
	<p>All prices shown on the website are in pounds sterling, are inclusive of VAT at 20%, where applicable, and may change from time to time. We reserve the right to change prices if there is a change to the rate of VAT and do our best to ensure that prices are correctly shown. However, very occasionally, an error may occur. In this unlikely eventuality, we will attempt to contact you at the e-mail address you gave us when you placed your order. If we cannot contact you, or if we receive no response to our e-mail, we will continue to process the remaining items on your order.</p>

	<p><strong>Product Availability</strong></p>
	<p>All of the products featured on our website have been carefully selected for online shopping. If an item sells out we will take it off the website at the earliest opportunity and it may not be made available again. If items that you order should be out of stock, or delayed for any reason, we will try to contact you at the e-mail address you provided when placing your order. </p>

	<p>If we cannot contact you, or receive no response to our e-mail, we will continue to process the remaining items on your order. All items are subject to availability. If, due to unforeseen circumstances, it is necessary to substitute an item, the item will be of equal or greater value than that it replaces. Substitutions are, of course, only made with the customer’s prior consent.</p>

	<p><strong>Delivery Charges</strong></p>
	<p>All delivery charges are shown at the checkout point. A summary of these charges is contained on the section marked Delivery Charges. We use Royal Mail first class service as standard for all our deliveries, except for any orders which contain matches. We also offer a carrier service within the UK only, and in the case of a delivery of products which contain safety matches, the carrier option is mandatory. In compliance with current UK law, we cannot deliver safety matches at all outside the UK.</p>

	<p>We aim to process your order within 24 hours and arrange to deliver items in stock within 2-3 working days to most UK mainland addresses. Orders for the Highlands and Islands of Scotland, Northern Ireland and the Channel Islands will take 3-5 working days: orders can be delivered to your home, place of work or any other address you wish to specify. </p>

	<p>During the busy Christmas period however, please be aware that your order may take slightly longer to arrive</p>

	<p>Delivery of orders to addresses outside the UK and Channel Islands are charged by country and delivery times may vary.</p>

	<p><strong>Payment</strong></p>
	<p>We accept Visa, Eurocard MasterCard, American Express, Delta, Maestro (Switch), and Solo. We also accept payments using Paypal. We take payment from your card at the time we process your order ready for despatch.</p>

	<p><strong>Accepting your order</strong></p>
	<p>The acceptance of your order will be deemed to occur on allocation of the goods to your order. The completion of the contract between you and us will occur when the order is despatched, unless you have cancelled the order - in accordance with our instructions. </p>

	<p>We will send you an e-mail acknowledging your order, once it has passed through our security checks. </p>

	<p>We may not accept your order for one of the following reasons:</p>
		<ul>
			<li>We may have been unable to obtain authorisation for your payment. </li>
			<li>The product you ordered may be out of stock (see Product Availability above). </li>
			<li>We may have identified a pricing or product description error. </li>
			<li>There may have been a failure to meet the eligibility to order criteria as set out in our Terms and Conditions.</li>
		</ul>

	<p><strong>Cancelling your order</strong></p>
	<p>If you would like to cancel your order please contact us by calling 01303 243366 (UK only) or (+44) 1303 243366 (outside UK) or returning your acknowledgement e-mail to us stating your intention to cancel your order.</p>

	<p>We always make a great effort to process orders immediately it may not always be possible to stop an order being dispatched in time. If your order is received back to us, in its entirety, within 14 days of delivery or you notify us in writing or by e-mail of your wish to cancel your order within this period, the cost of your order will be reimbursed in full including P&amp;P.</p>

	<p><strong>Returns Policy</strong></p>
	<p>If you are not completely satisfied with any item you buy from us, we will refund you in full (excluding P & P) if returned to us in good condition within 28 days of purchase. This does not affect your statutory rights as a consumer.</p>

	<p><strong>European Union Distance Selling regulations</strong></p>
	<p>In addition to the above cancellation policy if you reside within the European Union and you cancel your entire order, within 7 days of purchase, or within 7 days of delivery (whichever is the longer), we will also refund the standard postage costs you paid as part of that order (if any), in accordance with the Distance Selling Regulations. </p>

	<p>You would need to pay the costs of sending the order back to us.  We will not refund any postage charges if you cancel outside this period – or if you only cancel part of your order. </p>


