<h1>Warranty</h1>
<img src="/img/static-content-divider.gif" alt="" style="margin:5px 0px">
<p class="headline">All Michel Herbelin watches contain Swiss movements and come with a two year manufacturer’s warranty.  Subject to normal conditions of use, the watches are guaranteed to be free from any defects due to faulty materials or workmanship.  </p>
<p>This limited 24 month warranty covers all parts of the watch except the battery, glass, leather strap and the consequences of normal wear and tear and aging of the watch. Defects deriving from accidents (knocks, crushing etc), mistreatment (including submersion in water), the use of non prescribed batteries, dead batteries left inside the watch and damage caused by unauthorised third parties are also excluded from the warranty.  The warranty also does not include transport, carriage, postage or insurance.</p>
<p>Should a malfunction occur, please send your watch by Special Delivery post to Michel Herbelin UK Ltd at the address below along with the completed guarantee card and proof of purchase.  Please include a covering letter with your contact details (name, address and telephone number).</p>
<p><strong>Please note:</strong></p>
<ul>
	<li>If possible, please do not send us your original gift box when sending watches to us for repair.  Please wrap the watch up securely and ideally place it inside a small cardboard box or jiffy bag in order to protect it in the post.</li>
	<li>For us to carry out a repair under warranty, we must receive your completed warranty card, which must have been stamped by an authorised dealer.</li>
	<li>For repairs under warranty to watches purchased outside the UK or Republic of Ireland, please include a cheque for £9 to ensure that we can return your watch to you by Special Delivery post.</li>
	<li>We recommend Special Delivery post in order that you watch is insured, tracked and has to be signed for.</li>
</ul>